<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1 Page 3</title>
    <meta charset="UTF-8"/>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css"/>
   <h1 id = "head">Pick A Number</h1>
    </head>

<body>

<div class="numOptions">  
    <div class="colorOptions">
        <button type="button" id="sNum">num</button>
        <button type="button" id="sNum">num</button>
    </div>
    
    <div class="colorOptions">
        <button type="button" id="sNum">num</button>
        <button type="button" id="sNum">num</button>
    </div>
</div>
    <button style="visibility: hidden" type="button" id="btn1">Button text here!</button>
</body>
</html>